{
  "name": "@jacobmolz/mcpguard",
  "version": "0.1.0",
  "description": "Security proxy daemon for MCP servers — adds auth, rate limiting, PII detection, and audit logging",
  "author": "Jacob Molz",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmolz/mcp-guard.git"
  },
  "homepage": "https://github.com/jmolz/mcp-guard#readme",
  "bugs": {
    "url": "https://github.com/jmolz/mcp-guard/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "proxy",
    "pii",
    "audit",
    "rate-limiting",
    "authentication"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "mcp-guard": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "benchmark": "tsx benchmarks/runner.ts",
    "benchmark:quick": "tsx benchmarks/runner.ts --quick",
    "benchmark:security": "tsx benchmarks/runner.ts --suite security",
    "benchmark:legitimate": "tsx benchmarks/runner.ts --suite legitimate",
    "benchmark:performance": "tsx benchmarks/runner.ts --suite performance",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3-multiple-ciphers": "^11.9.1",
    "commander": "^13.1.0",
    "jose": "^6.2.2",
    "js-yaml": "^4.1.0",
    "koffi": "^2.9.3",
    "oauth4webapi": "^3.8.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^9.25.0",
    "prettier": "^3.5.3",
    "semantic-release": "^25.0.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3-multiple-ciphers",
      "koffi",
      "esbuild"
    ]
  }
}
